# Cosmopolita

./: Cosmopolita.sln
Desktop/: App.config  Desktop.csproj  Program.cs
Desktop/Data/: CosmopolitaContext.cs  CosmopolitaDataSet.Designer.cs  CosmopolitaDataSet.cs  CosmopolitaDataSet.xsd  CosmopolitaDataSet.xss
Desktop/Models/: Actividad.cs  Cobrador.cs  Cuota.cs  Inscripto.cs
Desktop/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Desktop/Reportes/: RptListadoActividades.rdlc  RptListadoCuotas.rdlc  RptListadoSocios.rdlc
Desktop/Utils/: Helper.cs
Desktop/ViewReports/: ActividadesViewReport.Designer.cs  ActividadesViewReport.cs  CuotasViewReport.Designer.cs  CuotasViewReport.cs  SociosViewReport.Designer.cs  SociosViewReport.cs
Desktop/Views/: AcercaDeView.Designer.cs  AcercaDeView.cs  Actividades2View.Designer.cs  Actividades2View.cs  BuscarActividadesView.Designer.cs  BuscarActividadesView.cs  CobaranzaView.Designer.cs  CobaranzaView.cs  CobranzaView.Designer.cs  CobranzaView.cs  GeneradorDeCuotasView.Designer.cs  GeneradorDeCuotasView.cs  GestiónDeActividadesView.Designer.cs  GestiónDeActividadesView.cs  GestiónDeCobradoresView.Designer.cs  GestiónDeCobradoresView.cs  GestiónDeSociosView.Designer.cs  GestiónDeSociosView.cs  InscriptosView.Designer.cs  InscriptosView.cs  ListadoActividadesView.Designer.cs  ListadoActividadesView.cs  ListadoCuotasView.Designer.cs  ListadoCuotasView.cs  ListadoSociosView.Designer.cs  ListadoSociosView.cs  LoginView.Designer.cs  LoginView.cs  MenuPrincipalView.Designer.cs  MenuPrincipalView.cs  MenuPrincipalView.resx  NuevoEditarActividadView.Designer.cs  NuevoEditarActividadView.cs  NuevoEditarCobradorView.Designer.cs  NuevoEditarCobradorView.cs  NuevoEditarSocioView.Designer.cs  NuevoEditarSocioView.cs  SplashView.Designer.cs  SplashView.cs
Web/: Program.cs
Web/Controllers/: ActividadesController.cs  ApiActividadesController.cs  ApiCobradoresController.cs  ApiCuotasController.cs  ApiInscriptosController.cs  ApiSociosController.cs  ApiUsuariosController.cs  CobradoresController.cs  CuotasController.cs  InscriptosController.cs  SociosController.cs  UsuariosController.cs
Web/Data/: CosmopolitaContext.cs
Web/Enums/: MesEnum.cs  TipoUsuarioEnum.cs
Web/Models/: Socio.cs  Usuario.cs
Web/Properties/: launchSettings.json
Web/Utils/: Helper.cs
Web/Views/Actividades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Cobradores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Cuotas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Inscriptos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/Views/Socios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
